name: parensnet

channels:
  - conda-forge

dependencies:
  - python=3.12
  - pip
  #
  # python libs from conda-forge
  - basedpyright
  - dask
  - devtools
  - jupyter
  - numpy
  - pandas
  - polars
  - psutil
  #- pybind11
  - pydantic
  - pytest
  - pyyaml
  - scikit-learn
  - scipy
  - tqdm
  #
  # pip dependencies
  - pip:
      - anndata
      - arboreto
      - lightgbm
      - scanpy
      - xgboost
      - git+https://github.com/srirampc/codetiming
      - --no-binary=mpi4py mpi4py
